{
    "name": "achromajs",
    "title": "AchromaJS",
    "description": "A Javascript library and browser extensions to simulate different conditions of eye vision.",
    "version": "21.8.0",
    "scripts": {
        "clean": "npx rimraf dist",
        "build:release": "npm run clean && npm run build && npx grunt bundle",
        "build:achromajs": "npx tsc -p tsconfig.achromajs.json",
        "build:achromafox": "npx tsc -p tsconfig.achromafox.json",
        "build:achromeatic": "npx tsc -p tsconfig.achromeatic.json",
        "build:grunt": "npm run build:achromajs && npm run build:achromafox && npm run build:achromeatic",
        "build": "npm ci && npx grunt",
        "start": "npm run clean && npm run build && npx grunt watch",
        "start-server": "node test/server.js"
    },
    "engines": {
        "node": ">= 10"
    },
    "author": {
        "name": "Hendrik Brandt"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hebra/achromajs.git"
    },
    "keywords": [
        "achromajs",
        "achromatic",
        "ui",
        "ui-testing",
        "testing",
        "accessibility",
        "simulate",
        "colorblind",
        "vision",
        "library"
    ],
    "bugs": {
        "url": "https://github.com/hebra/achromajs/issues"
    },
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/chrome": "^0.0.154",
        "@types/firefox-webext-browser": "^82.0.1",
        "@typescript-eslint/eslint-plugin": "^4.29.3",
        "@typescript-eslint/parser": "^4.29.3",
        "eslint": "^7.32.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.24.1",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-promise": "^5.1.0",
        "eslint-plugin-standard": "^5.0.0",
        "grunt": "^1.5.2",
        "grunt-contrib-compress": "^2.0.0",
        "grunt-contrib-concat": "1.0.1",
        "grunt-contrib-copy": "1.0.0",
        "grunt-contrib-watch": "1.1.0",
        "grunt-css-url-embed": "1.11.1",
        "grunt-run": "0.8.1",
        "grunt-sass": "3.1.0",
        "grunt-string-replace": "1.3.1",
        "grunt-terser": "^2.0.0",
        "grunt-text-replace": "0.4.0",
        "node-sass": "^6.0.1",
        "rimraf": "3.0.2",
        "typescript": "^4.3.5"
    },
    "commitplease": {},
    "dependencies": {
        "connect": "3.7.0",
        "npm-check-updates": "^11.8.3",
        "npx": "^10.2.2",
        "serve-static": "1.14.1"
    }
}
